# Fast build using already-downloaded ROCm 7.1 image
# Install PyTorch and AITER, then compile MOE modules

FROM rocm/dev-ubuntu-24.04:7.1-complete

ENV DEBIAN_FRONTEND=noninteractive
ENV AMDGPU_TARGETS=gfx950
ENV GPU_TARGETS=gfx950
ENV GPU_ARCHS=gfx950
ENV CU_NUM=256
ENV HIP_VISIBLE_DEVICES=""
ENV PYTORCH_ROCM_ARCH=gfx950

# Python 3.12 should already be available on Ubuntu 24.04
RUN apt-get update && apt-get install -y \
    python3 python3-dev python3-pip python3-venv \
    git cmake ninja-build \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch for ROCm 7.1
RUN pip install --break-system-packages \
    torch==2.10.0+rocm7.1 \
    --index-url https://download.pytorch.org/whl/rocm7.1

# Clone AITER
WORKDIR /home/runner/aiter
RUN git clone https://github.com/ROCm/aiter.git .

# Install AITER
RUN pip install --break-system-packages -e . 2>&1 || true

# Build MOE modules
COPY build_moe_modules.py /tmp/build_moe_modules.py
RUN python3 /tmp/build_moe_modules.py 2>&1 | tee /tmp/build_log.txt || true

RUN mkdir -p /output
CMD ["bash", "-c", "cp /home/runner/aiter/aiter/jit/*.so /output/ 2>/dev/null; ls -lh /output/"]
